##gff-version 3
MF818319.1	barrnap:0.9	rRNA	102898	103775	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
MF818319.1	barrnap:0.9	rRNA	106657	107727	2e-27	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
MF818319.1	barrnap:0.9	rRNA	107761	108780	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
MF818319.1	barrnap:0.9	rRNA	133026	134045	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
MF818319.1	barrnap:0.9	rRNA	134079	135149	2e-27	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
MF818319.1	barrnap:0.9	rRNA	138031	138908	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	103674	104551	2.8e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	107297	108367	1.9e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	108401	109418	9.1e-55	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	134139	135156	9.1e-54	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	135190	136260	1.7e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_004561.1	barrnap:0.9	rRNA	139006	139883	2.8e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	102579	103456	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	106337	107407	1.2e-27	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	107441	108460	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	132878	133897	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	133931	135001	1.2e-27	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_007898.3	barrnap:0.9	rRNA	137882	138759	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	102411	103288	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	106168	107238	1.2e-27	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	107272	108291	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	132743	133762	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	133796	134866	1.2e-27	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_008096.2	barrnap:0.9	rRNA	137746	138623	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	102506	103383	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	106264	107334	6e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	107368	108383	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	132860	133875	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	133909	134979	6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_028070.2	barrnap:0.9	rRNA	137860	138737	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	102569	103446	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	106332	107402	6.6e-28	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	107436	108454	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	132964	133982	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 34 percent of the 28S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	134016	135086	6.6e-28	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_035724.1	barrnap:0.9	rRNA	137972	138849	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	102941	103818	3e-92	+	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	106700	107770	2e-27	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	107804	108823	1.1e-57	+	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	133111	134130	1.1e-57	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 35 percent of the 28S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	134164	135234	2e-27	-	.	Name=28S_rRNA;product=28S ribosomal RNA (partial);note=aligned only 36 percent of the 28S ribosomal RNA
NC_039605.1	barrnap:0.9	rRNA	138116	138993	3e-92	-	.	Name=18S_rRNA;product=18S ribosomal RNA (partial);note=aligned only 46 percent of the 18S ribosomal RNA